*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero_section{
    background: url(images/heroSectionBackground.png);
    color:white;
    min-height: 60vh;
    background-position: center;
    background-size: cover;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 48px;
    height: 60px;
}

.navbar a{
    text-decoration: none;
    color: white;
    font-weight: 300;
}

.navbar__menu_container{
    display:flex;
    gap:20px;
}

.user_icon{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: solid 1px white;
    align-items: center;
    justify-content: center;
    display: none;
    
}
.hero__section_container{
    display:flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: calc(60vh - 60px);
    gap: 32px;

}
.hero__section_logo{
    width: 250px;
    height: auto;
}
.hero__section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}
.hero__section_input_container{
    background: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width:50%;
}
.input_conatiner_location,
.input_container_search{
    padding: 5px;
    outline: none;
    border: none;
}
.input_conatiner_location{
    width: 30%;
    border-right: 2px solid #e0e0e0;
}
.input_container_search{
    width: 70%;
}

.container{
    margin: 48px auto;
    width: 80%;
}
.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
.we_offer .card{
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 300ms ease-out;
}
.we_offer .card:hover{
    transform: scale(1.05);
}
.we_offer .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}
.we_offer .card h2{
    padding: 10px 10px 0px 10px;
    font-size: 20px;
    font-weight: 400;
}
.we_offer .card p{
    padding: 0px 10px 10px 10px;
    font-size: 15px;
}


.container h1{
    font-size: 2.2rem;
    font-weight: 400;
}
.collections .sub__heading_container{
    font-size: 1.2rem;
    font-weight: 290;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}

.container .sub__heading_container span:nth-child(2) {
    color: #ff7e8b;
    font-size: 1rem;
    font-weight: 290;
    cursor: pointer;
}
.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;
    margin-bottom: 100px;
}

.collections_card_container .card{
    height: 300px;
    min-width: 270px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.card1{
    background-image: url(images/collection1.jpg);
}
.card2{
    background-image: url(images/collection2.jpg);
}
.card3{
    background-image: url(images/collection3.jpg);
}
.card4{
    background-image: url(images/collection4.jpg);
}

.overlay{
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.9) 0%,
        rgba(0,0,0,0.05) 50%,
        rgba(0,0,0,0.05) 85%
    );
    width:100%;
    height: 100%;
    display: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #e0e0e0;
    padding: 12px 16px;
    font-size: 14px;
}
.content h4{
    font-weight: 400;
}

.container .location_heading{
    font-size: 2rem;
    font-weight: 300;
    display: flex;
    margin-bottom: 40px;
    margin-top: 40px;
}
.locations_cards_container{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 16px;
}

.locations_cards_container .card{
    width: 355px;
    /* height: 240px; */
    /* display: flex; */
    background: white;
    border: 1px solid #e0e0e0;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: rgb(213, 213, 213) 0px 1.5px 2.9px;
    transition: all 200ms ease-out;
}
.locations_cards_container .card h3{
    font-size: 1.2rem;
    font-weight: 350;
    margin-bottom: 5px;
}
.locations_cards_container .card p{
    font-weight: 250;
}
 .card9 h3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 14px;
}
.locations_cards_container .card:hover{
    box-shadow: rgb(213, 213, 213) 0 2.5px 4.5px;
    transform: scale(1.01);
}

.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100%;
    padding: 48px 64px;
}
.get__the_app .semi_container{
    width: 60%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}
.get__the_app .semi_container .left{
    flex: 2;
}

.get__the_app .semi_container .left img{
   width: 100%;
   object-fit: cover;
}
.get__the_app .semi_container .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.right h1{
    font-weight: 500;
    font-size: 32px;
}
.right p{
    font-size: 14px;
}
.semi_container .radio_button_container{
    display: flex;
    align-items: center;
    gap: 16px;
}
.semi_container .right .radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}
.semi_container .right .input_container{
    display: flex;
    gap: 8px;
}

.input_container button,
.input_container input{
    padding: 10px 12px;
}
.input_container input{
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
    flex: auto;
}
.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color: #e0e0e0;
    border-radius: 5px;
    cursor: pointer;
}
.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.download__app_container h5{
    font-weight: 400;
    color: gray;
}
.download__app_container div{
    display: flex;
    gap: 16px;
}

.download__app_container div img{
    width: 35%;
}

@media only screen and (max-width: 600px){
    .navbar__menu_container .link{
        display: none;
    }
    
    .user_icon{
        display: flex;
    }
    .navbar{
        padding: 16px;
    }
    .hero_section{
        min-height: 80vh;
    }
    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_conatiner_location,
    .input_container_search{
        padding: 15px;
        border-radius: 10px;
        width: 80%;
    }
    .hero__section_container{
        height: calc(80vh - 60px);
    }
    .input_conatiner_location{
        border-right: none;
    }
}



@media only screen and (max-width:1300px){
    .get__the_app .semi_container .left{
        flex: 1;
    }

    .get__the_app .semi_container .right{
        flex: 1;
    }
    
    .get__the_app .semi_container{
        width: 80%;
    }
} 

@media only screen and (max-width: 900px){
    .get__the_app{
        padding: 2rem;
    }
    .get__the_app .semi_container{
        width: 90%;
    }
}

@media only screen and (max-width: 700px){
    .get__the_app{
        padding: 3rem 0;
    }
    .get__the_app .semi_container{
        width: 80;
        flex-direction: column;
    }
}